<!DOCTYPE html>
<html>
<head>
	<title>iife-sandwich</title>
	<link rel="stylesheet" type="text/css" href="sandwich.css">
</head>
<body>
	<!-- try to go back and dynamically generate these from javascript-->
	<!-- meat -->
	<label for="meatSelector">Meat:</label>
	<select id="meatSelector">
		<option value="turkey">Turkey</option>
		<option value="ham">Ham</option>
		<option value="chicken">Chicken</option>
	</select>
	<!-- bread -->
	<label for="breadSelector">Bread:</label>
	<select id="breadSelector">
		<option value="wheat">Wheat</option>
		<option value="white">White</option>
		<option value="wheatberry">Wheatberry</option>
	</select>
	<!-- cheese -->
	<label for="cheeseSelector">Cheese:</label>
	<select id="cheeseSelector">
		<option value="cheddar">Cheddar</option>
		<option value="pepperjack">Pepper-jack</option>
		<option value="swiss">Swiss</option>
	</select>
	<!-- veggies -->
	<label for="veggieSelector">Veggies:</label>
	<select id="veggieSelector">
		<option value="lettuce">Lettuce</option>
		<option value="tomato">Tomato</option>
		<option value="pickle">Pickle</option>
		<option value="peppers">Peppers</option>
	</select>
	<!-- condiments -->
	<label for="condimentSelector">Condiments:</label>
	<select id="condimentSelector">
		<option value="mayonaise">Mayonaise</option>
		<option value="mustard">Mustard</option>
		<option value="spicymustard">Spicy Mustard</option>
	</select>
	<!-- meat Selector -->
	<div id="meatContainer">
		<!-- Here's a div to output all sandwich toppings -->
		<ul id="meatList"></ul>
		<!-- Here's a div to output total cost of sandwich -->
		<ul id="meatCost"></ul>
		<div id="btnContainer">
			<button type="button" onclick="removeMeat()" class="btn">remove first item
			</button>
		</div>
	</div>
	<!-- bread Selector -->
	<div id="breadContainer">
		<!-- Here's a div to output all sandwich toppings -->
		<ul id="breadList"></ul>
		<!-- Here's a div to output total cost of sandwich -->
		<ul id="breadCost"></ul>
		<div id="btnContainer">
			<button type="button" onclick="removeBread()" class="btn">remove first item
			</button>
		</div>
	</div>
	<!-- cheese selection -->
	<div id="cheeseContainer">
		<!-- Here's a div to output all sandwich toppings -->
		<ul id="cheeseList"></ul>
		<!-- Here's a div to output total cost of sandwich -->
		<ul id="cheeseCost"></ul>
		<div id="btnContainer">
			<button type="button" onclick="removeCheese()" class="btn">remove first item
			</button>
		</div>
	</div>
	<!-- veggie selection -->
	<div id="veggieContainer">
		<!-- Here's a div to output all sandwich toppings -->
		<ul id="veggieList"></ul>
		<!-- Here's a div to output total cost of sandwich -->
		<ul id="veggieCost"></ul>
		<div id="btnContainer">
			<button type="button" onclick="removeVeggie()" class="btn">remove first item
			</button>
		</div>
	</div>
	<!-- condiment selection -->
	<div id="condimentContainer">
		<!-- Here's a div to output all sandwich toppings -->
		<ul id="condimentList"></ul>
		<!-- Here's a div to output total cost of sandwich -->
		<ul id="condimentCost"></ul>
		<div id="btnContainer">
			<button type="button" onclick="removeCondiment()" class="btn">remove first item
			</button>
		</div>
	</div>
	<div id="sandwichCost">
		<h1>$0.00</h1>
	</div>
	<button type="button" id="total">Get Total</button>

<script type="text/javascript" src="sandwich.js"></script>
<script type="text/javascript" src="meat.js"></script>
<script type="text/javascript" src="cheese.js"></script>
<script type="text/javascript" src="bread.js"></script>
<script type="text/javascript" src="condiments.js"></script>
<script type="text/javascript" src="veggies.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>